<!DOCTYPE html>
<html>
<head>
    <title>Giovanni Pegoraro</title>
    <style>
        .container {
            display: flex; /* This will arrange the elements in a row */
            justify-content: space-between; /* This will put space between the elements */
            padding-top: 50px;
            position: absolute;
            background-color: black;
            width: 100%;
            top: 0;
            left: 0;
        }
        a.head {
            color: #ABB2B9; /* Text's color */
            font-family: Courier, monospace; /* Change this to your desired font */
            font-weight: bold; /* Change this to your desired font weight */
            font-size: 20px; /* Font size */
        }
        h1 {
            color: #C0392B; /* Title's color */
            font-family: Garamond, serif; /* Change this to your desired font */
            font-weight: normal; /* Change this to your desired font weight */
            font-size: 60px; /* Font size */
            margin-left: 150px;
            margin-top: 170px;
        }
        p {
            font-family: Garamond, serif; /* Change this to your desired font */
            font-weight: normal; /* Change this to your desired font weight */
            font-size: 20px; /* Font size */
            margin-top: 130px;
        }
        img.right {
            height: 600px;
            margin-top: 130px; /* Add space to the top of the image */
            margin-right: 120px;
        }
        img.left {
            height: 600px;
            margin-top: 130px; /* Add space to the top of the image */
            margin-left: 120px;
        }
        .links {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }
        #arrow {
            position: fixed;
            bottom: 20px;
            right: auto; /* Remove right positioning */
            margin: 0 auto; /* Center horizontally */
            font-size: 30px;
            color: #FF0000;
            z-index: 100;
            border: 2px solid #000; /* Add a border */
            border-radius: 10px; /* Round the corners */
            padding: 10px; /* Add some space around the arrow */
        }
    </style>
</head>


<body>
    <div class="container">
        <a class="head" style="text-decoration:none; margin-left: 30px;" href="../home/home.html">Giovanni Pegoraro</a>
        <div class="links">
            <a class="head" style="text-decoration:none; margin-right: 30px;" href="../home/home.html">About</a>
            <a class="head" style="margin-right: 30px;" href="../projects/projects.html">Projects</a>
            <a class="head" style="text-decoration:none; margin-right: 30px;" href="../achievements/achievements.html">Achievements</a>
            <a class="head" style="text-decoration:none; margin-right: 30px;" href="../contacts/contacts.html">Contacts</a>
        </div>
    </div>

    <div style="display: flex; justify-content: space-between;">
        <div>
            <h1 style="text-align: left;">
                RoboCup
                <br />
                Rescue Line robot
            </h1>
            <p style="text-align: right; margin-right: 80px; margin-left: 175px">
                This is the fourth iteration of our robot for the RoboCup Rescue Line competition. Our team has been working on it for around a year and a half. Given that we are just two team members, each one has to work on various aspects. I'm responsible for the mechaical design and for part of the coding. Specifically I'm in charge of the development of a program which has to find some balls inside a small room, using a ML object detection algorithm.
                <br />
                We started developing the robot from scratch and had the opportunity to learn a lot along the way. Not only we understood a lot of concepts regarding robotics, indeed we also learned to how to organize team-working and how to carry out successfully such a complicated projecy.
                <br />
                You can find us on <a href="https://twitter.com/NettunoRobotica">Twitter</a>.
            </p>
        </div>
        <img class="right" src="robottino.png" alt="Your Image Description">
    </div>

    <div style="display: flex; justify-content: space-between;">
        <img class="left" src="lato_nastro.jpg" alt="Your Image Description">
        <div>
            <h1 style="text-align: left;">
                Omron
                <br />
                Smart Project
            </h1>
            <p style="text-align: right; margin-left: 80px; margin-right: 175px">
                I'm part of the school team developing the software and the HMI (Human-Machine Interface), a graphical interface for a small industrial like assembly line. This work will represent the school in the Omron Smart Project cup.
                <br />
                Specifically I'm developing the HMI that you can see below.
            </p>
        </div>
    </div>

    <div style="display: flex; justify-content: center; margin-top: 50px;">
    <iframe width="560" height="315" stile="" src="https://www.youtube.com/embed/XXBLxpEstUs?si=PuwHqqDG1ZjKx9Dr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div style="display: flex; justify-content: space-between;">
        <img class="left" style="height: 300px;" src="rotatecam.png" alt="Your Image Description">
        <div>
            <h1 style="text-align: left;">
                rotateCam
            </h1>
            <p style="text-align: right; margin-left: 80px; margin-right: 175px">
                Developed in 2022 in the middle of what turned out to be the last period of school from home caused by the pandemic. It was a small 3D printed stand for USB webcams controlled with a Telegram bot that allowed us to tilt remotely the stand which was at school. It was created to follow the teachers during lesson. Before that teachers often had to adjust the camera manually to switch between different areas of the blackboard. Luckily the recovery from the pandemic started just before it was finished, so we decided to complete the project anyway, but it has never been actually used apart from some demonstartions.
            </p>
        </div>
    </div>

    <div id="arrow">&#129047;</div>
    <script src="scroll.js"></script>
</body>
</html>
